# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

FROM golang:1.14 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY cmd cmd/
COPY pkg pkg/
copy api api/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o sriov_fec_daemon cmd/daemon/main.go

RUN git clone --depth 1 --branch r44 https://github.com/benhoyt/inih && \
    cd inih/extra  && \
    make -f Makefile.static && \
    cp libinih.a ../
RUN git clone  --depth 1 --branch v20.11 https://github.com/intel/pf-bb-config && \
    cd pf-bb-config && \
    INIH_PATH=../inih make

FROM registry.access.redhat.com/ubi8:latest

RUN mkdir -p /usr/share/misc/ && \
    cd /usr/share/misc/ && \
    curl https://pci-ids.ucw.cz/v2.2/pci.ids.gz --output pci.ids.gz && \
    gzip -d pci.ids.gz && \
    rm -rfv ./pci.ids.gz

WORKDIR /sriov_workdir
COPY --from=builder /workspace/sriov_fec_daemon .
COPY --from=builder /workspace/pf-bb-config/pf_bb_config .

ENTRYPOINT ["/sriov_workdir/sriov_fec_daemon"]
