# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2023 Intel Corporation

FROM golang:1.20.6 as builder

WORKDIR /workspace-pf

RUN git clone --depth 1 --branch v23.03 https://github.com/intel/pf-bb-config /workspace-pf/pf-bb-config

WORKDIR /workspace-pf/pf-bb-config

RUN ./build.sh

WORKDIR /workspace-go

COPY go.mod go.sum ./

RUN go mod download

COPY cmd/daemon/ cmd/daemon/
COPY pkg pkg/
COPY api api/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o sriov_fec_daemon cmd/daemon/main.go

FROM registry.access.redhat.com/ubi9/ubi:9.2-696 as package_installer

RUN yum install -y ethtool iproute kmod procps-ng pciutils util-linux tar gzip gcc make wget && yum clean all


RUN wget -O zlib-1.2.13.tar.gz https://github.com/madler/zlib/releases/download/v1.2.13/zlib-1.2.13.tar.gz && \
    tar xzvf zlib-1.2.13.tar.gz
WORKDIR /zlib-1.2.13
RUN ./configure && make test && make install

WORKDIR /workspace

RUN wget https://pci-ids.ucw.cz/v2.2/pci.ids.gz -O pci.ids.gz && \
    gzip -d pci.ids.gz && \
    rm -rfv ./pci.ids.gz

RUN yum remove -y wget

FROM registry.access.redhat.com/ubi9/ubi-micro:9.2-9

ARG VERSION
### Required OpenShift Labels
LABEL name="SR-IOV Operator for Wireless FEC Accelerators daemonset" \
    vendor="Intel Corporation" \
    version=$VERSION \
    release="1" \
    summary="Manages SR-IOV resources on Wireless FEC Accelerators" \
    description="The daemonset container is responsible for building the nodes inventory and configuring the SRIOV-FEC portion of the supported accelerators"



RUN mkdir -p /usr/share/misc/

COPY --from=package_installer /workspace/pci.ids /usr/share/misc/pci.ids


COPY --from=package_installer /lib64/libmnl.so.0 \
    /lib64/libzstd.so.1 /lib64/liblzma.so.5 /lib64/libcrypto.so.3 \
    /lib64/libpci.so.3 /lib64/libkmod.so.2 /lib64/libbpf.so.1 \
    /lib64/libmnl.so.0 /lib64/libsigsegv.so.2.0.6 /lib64/libsigsegv.so.2  \
    /lib64/libreadline.so.8.1 /lib64/libreadline.so.8 /lib64/libmpfr.so.6.1.0 /lib64/libmpfr.so.6 \
    /lib64/libgmp.so.10.4.0 /lib64/libgmp.so.10 /lib64/libprocps.so.8.0.3 /lib64/libsystemd.so.0.35.0 /lib64/liblz4.so.1.9.3 \
    /lib64/libgpg-error.so.0.32.0 /lib64/libgcrypt.so.20.4.0 /lib64/libuuid.so.1.3.0 \
    /lib64/libidn2.so.0.3.7 /lib64/libnettle.so.8.5 /lib64/libgnutls.so.30.33.1 \
    /lib64/libunistring.so.2.1.0 /lib64/libp11-kit.so.0.3.0 /lib64/libtasn1.so.6.6.0 \
    /lib64/libhogweed.so.6.5 /lib64/libffi.so.8.1.0 /lib64/
RUN ln -sf /usr/lib64/libsigsegv.so.2.0.6 /usr/lib64/libsigsegv.so.2 && \
    ln -sf /usr/lib64/libreadline.so.8.1  /usr/lib64/libreadline.so.8 && \
    ln -sf /usr/lib64/libmpfr.so.6.1.0  /usr/lib64/libmpfr.so.6 && \
    ln -sf /usr/lib64/libprocps.so.8.0.3 /usr/lib64/libprocps.so.8 && \
    ln -sf /usr/lib64/libsystemd.so.0.35.0 /usr/lib64/libsystemd.so.0 && \
    ln -sf /usr/lib64/liblz4.so.1.9.3 /usr/lib64/liblz4.so.1 && \
    ln -sf /usr/lib64/libgcrypt.so.20.4.0 /usr/lib64/libgcrypt.so.20 && \
    ln -sf /usr/lib64/libgpg-error.so.0.32.0 /usr/lib64/libgpg-error.so.0 && \
    ln -sf /usr/lib64/libuuid.so.1.3.0 /usr/lib64/libuuid.so.1 && \
    ln -sf /usr/lib64/libidn2.so.0.3.7 /usr/lib64/libidn2.so.0 && \
    ln -sf /usr/lib64/libnettle.so.8.5 /usr/lib64/libnettle.so.8 && \
    ln -sf /usr/lib64/libgnutls.so.30.33.1 /usr/lib64/libgnutls.so.30 && \
    ln -sf /usr/lib64/libunistring.so.2.1.0 /usr/lib64/libunistring.so.2 && \
    ln -sf /usr/lib64/libp11-kit.so.0.3.0 /usr/lib64/libp11-kit.so.0 && \
    ln -sf /usr/lib64/libtasn1.so.6.6.0 /usr/lib64/libtasn1.so.6 && \
    ln -sf /usr/lib64/libhogweed.so.6.5 /usr/lib64/libhogweed.so.6 && \
    ln -sf /usr/lib64/libffi.so.8.1.0 /usr/lib64/libffi.so.8 && \
    ln -sf /usr/lib64/libgmp.so.10.4.0  /usr/lib64/libgmp.so.10
COPY --from=package_installer /usr/local/lib/libz.so.1.2.13 /lib64/libz.so.1
COPY --from=package_installer /usr/sbin/ethtool /usr/sbin/lspci \
    /usr/sbin/setpci /usr/sbin/update-pciids /usr/sbin/ip /usr/sbin/devlink /usr/sbin/modprobe /usr/sbin/
COPY --from=package_installer /usr/bin/kmod /usr/bin/pkill /usr/bin/dmesg \
    /usr/bin/pgrep /usr/bin/
COPY --from=package_installer /bin/awk /bin/sed /bin/


RUN mkdir /usr/share/hwdata
COPY --from=package_installer /usr/share/hwdata /usr/share/hwdata

RUN mkdir /sriov_workdir
RUN mkdir -p /sriov_workdir/vrb1

USER 1001

COPY TEMP_LICENSE_COPY /licenses/LICENSE
WORKDIR /sriov_workdir
COPY --from=builder /workspace-go/sriov_fec_daemon .
COPY --from=builder /workspace-pf/pf-bb-config/pf_bb_config .
COPY --from=builder /workspace-pf/pf-bb-config/vrb1/srs_fft_windows_coefficient.bin vrb1/

ENTRYPOINT ["/sriov_workdir/sriov_fec_daemon"]
