# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2022 Intel Corporation

FROM golang:1.18.3 as builder

WORKDIR /workspace-pf

RUN git clone --depth 1 --branch r44 https://github.com/benhoyt/inih

WORKDIR /workspace-pf/inih/extra

RUN make -f Makefile.static && \
    cp libinih.a ../

RUN git clone --depth 1 --branch v22.11 https://github.com/intel/pf-bb-config /workspace-pf/pf-bb-config

WORKDIR /workspace-pf/pf-bb-config

RUN VERSION_STRING=$(git describe --tags --long) && \
    sed -i "s/#VERSION_STRING#/${VERSION_STRING}/g" config_app.c && \
    make


WORKDIR /workspace-go

COPY go.mod go.sum ./

RUN go mod download

COPY cmd/daemon/ cmd/daemon/
COPY pkg pkg/
COPY api api/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o sriov_fec_daemon cmd/daemon/main.go

FROM registry.access.redhat.com/ubi9/ubi:9.1.0-1646.1669627755

ARG VERSION
### Required OpenShift Labels
LABEL name="SR-IOV Operator for Wireless FEC Accelerators daemonset" \
    vendor="Intel Corporation" \
    version=$VERSION \
    release="1" \
    summary="Manages SR-IOV resources on Wireless FEC Accelerators" \
    description="The daemonset container is responsible for building the nodes inventory and configuring the SRIOV-FEC portion of the supported accelerators"

RUN mkdir -p /usr/share/misc/

WORKDIR /usr/share/misc/

RUN curl https://pci-ids.ucw.cz/v2.2/pci.ids.gz --output pci.ids.gz && \
    gzip -d pci.ids.gz && \
    rm -rfv ./pci.ids.gz

RUN yum install -y procps-ng pciutils util-linux kmod

USER 1001

COPY TEMP_LICENSE_COPY /licenses/LICENSE
WORKDIR /sriov_workdir
COPY --from=builder /workspace-go/sriov_fec_daemon .
COPY --from=builder /workspace-pf/pf-bb-config/pf_bb_config .

ENTRYPOINT ["/sriov_workdir/sriov_fec_daemon"]
