IMAGE_REGISTRY ?= quay.io/ryan_raasch
REQUIRED_OPERATOR_SDK_VERSION ?= v1.4.2
VERSION ?= v1.1.0
TLS_VERIFY ?= true
BUILD_SRIO_FEC ?= no
BUILD_DRIVER_CONTAINER ?= no
PODMAN ?= docker
CLI_EXEC ?= bin/oc

OPAE_IMAGE_RHEL82 ?= $(IMAGE_REGISTRY)/opae:rhel82-$(VERSION)
OPAE_IMAGE_RHEL83 ?= $(IMAGE_REGISTRY)/opae:rhel83-$(VERSION)

OPAE_IMAGE_RHEL := $(OPAE_IMAGE_RHEL82)
OPAE_RUNTIME_IMAGE ?= $(OPAE_IMAGE_RHEL82)

# Images URLs to use for all building/pushing image targets (in assets/*.yaml files)
OPAE_IMAGE ?= $(IMAGE_REGISTRY)/opae:$(VERSION)
RUNTIME_IMAGE ?= registry.access.redhat.com/ubi8/ubi-minimal

OPERATOR_IMAGE ?= $(IMAGE_REGISTRY)/intel-fpga-operator:$(VERSION)
DRIVER_CONTAINER_IMAGE ?= $(IMAGE_REGISTRY)/intel-fpga-driver:$(VERSION)
DRIVER_IMAGE ?= $(DRIVER_CONTAINER_IMAGE)--$(KERNEL_VERSION)
DAEMON_IMAGE ?= $(IMAGE_REGISTRY)/intel-fpga-daemon:$(VERSION)
LABELER_IMAGE ?= $(IMAGE_REGISTRY)/intel-fpga-labeler:$(VERSION)
MONITORING_IMAGE ?= $(IMAGE_REGISTRY)/intel-fpga-monitoring:$(VERSION)
BUNDLE_IMG ?= $(IMAGE_REGISTRY)/intel-fpga-bundle:$(VERSION)

CONTAINER_BUILD_ARGS := --build-arg=OPAE_RUNTIME_IMAGE=$(OPAE_RUNTIME_IMAGE)
CONTAINER_BUILD_ARGS += --build-arg=RUNTIME_IMAGE=$(RUNTIME_IMAGE)
CONTAINER_BUILD_ARGS += --build-arg=VERSION=$(VERSION)
CONTAINER_BUILD_ARGS += --build-arg=CENTOS_VER=docker.io/centos:8.2.2004
# CONTAINER_BUILD_ARGS += --build-arg=CENTOS_VER=docker.io/centos:8.3.2011

ifeq ($(PODMAN),podman)
CONTAINER_PUSH_ARGS += --tls-verify=$(TLS_VERIFY)
endif