IMAGE_REGISTRY ?= quay.io/ryan_raasch
REQUIRED_OPERATOR_SDK_VERSION ?= v1.4.2
VERSION ?= v1.1.0
TLS_VERIFY ?= true
BUILD_SRIO_FEC ?= no
BUILD_DRIVER_CONTAINER ?= no
PODMAN ?= docker
CLI_EXEC ?= bin/oc

N3000_OPAE_IMAGE_RHEL82 ?= $(IMAGE_REGISTRY)/opae:rhel82-$(VERSION)
N3000_OPAE_IMAGE_RHEL83 ?= $(IMAGE_REGISTRY)/opae:rhel83-$(VERSION)

N3000_OPAE_IMAGE_RHEL := $(N3000_OPAE_IMAGE_RHEL82)
OPAE_RUNTIME_IMAGE ?= $(N3000_OPAE_IMAGE_RHEL82)

# Images URLs to use for all building/pushing image targets (in assets/*.yaml files)
N3000_OPAE_IMAGE ?= $(IMAGE_REGISTRY)/opae:$(VERSION)
RUNTIME_IMAGE ?= registry.access.redhat.com/ubi8/ubi-minimal

N3000_OPERATOR_IMAGE ?= $(IMAGE_REGISTRY)/n3000-operator:$(VERSION)
N3000_DRIVER_CONTAINER_IMAGE ?= $(IMAGE_REGISTRY)/n3000-driver:$(VERSION)
N3000_DRIVER_IMAGE ?= $(N3000_DRIVER_CONTAINER_IMAGE)--$(KERNEL_VERSION)
N3000_DAEMON_IMAGE ?= $(IMAGE_REGISTRY)/n3000-daemon:$(VERSION)
N3000_LABELER_IMAGE ?= $(IMAGE_REGISTRY)/n3000-labeler:$(VERSION)
MONITORING_IMAGE ?= $(IMAGE_REGISTRY)/n3000-monitoring:$(VERSION)
BUNDLE_IMG ?= $(IMAGE_REGISTRY)/n3000-bundle:$(VERSION)

CONTAINER_BUILD_ARGS := --build-arg=OPAE_RUNTIME_IMAGE=$(OPAE_RUNTIME_IMAGE)
CONTAINER_BUILD_ARGS += --build-arg=RUNTIME_IMAGE=$(RUNTIME_IMAGE)
CONTAINER_BUILD_ARGS += --build-arg=VERSION=$(VERSION)
CONTAINER_BUILD_ARGS += --build-arg=CENTOS_VER=docker.io/centos:8.2.2004
# CONTAINER_BUILD_ARGS += --build-arg=CENTOS_VER=docker.io/centos:8.3.2011

ifeq ($(PODMAN),podman)
CONTAINER_PUSH_ARGS += --tls-verify=$(TLS_VERIFY)
endif