# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2021 Intel Corporation

ARG OPAE_RUNTIME_IMAGE
FROM golang:1.15 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY cmd cmd/
COPY pkg pkg/
COPY api api/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o n3000_daemon cmd/daemon/main.go

FROM ${OPAE_RUNTIME_IMAGE}

ARG VERSION
### Required OpenShift Labels
LABEL name="OpenNESS Operator for Silicom® FPGA N5010 daemonset container" \
    vendor="Silicom Corporation" \
    version=$VERSION \
    release="1" \
    summary="Container for Silicom® FPGA N5010 Operator that manages the accelerators on a node" \
    description="The daemonset container is responsible for building the nodes inventory \
and configuring the accelerators"


COPY TEMP_LICENSE_COPY /licenses/LICENSE

USER 1001
WORKDIR /
COPY daemon_entrypoint.sh .
COPY --from=builder /workspace/n3000_daemon .

ENTRYPOINT ["/daemon_entrypoint.sh"]
