# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

FROM golang:1.14 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY cmd cmd/
COPY pkg pkg/
copy api api/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o n3000_daemon cmd/daemon/main.go

# TODO: Use public image, this is just a draft
FROM 10.103.102.90:5000/pac-n3000/opae:1.3.7-4-1.0.3-2-1.0.4-2
RUN yum install -y pciutils
WORKDIR /
COPY --from=builder /workspace/n3000_daemon .

ENTRYPOINT ["/n3000_daemon"]
